# Ecommerce-ASPNet

./: LICENSE  README.md
src/: Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  OrderService.cs
src/Client/StatusCheck/: Dockerfile  Program.cs  Startup.cs  StatusCheck.csproj  appsettings.json
src/Client/StatusCheck/Properties/: launchSettings.json
src/Infrastructure/Common.Logging/: Common.Logging.csproj  DelegateHandler.cs  SeriLogger.cs
src/Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
src/Infrastructure/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  ServiceRegistration.cs
(+52 files in other folders)
